{
  "name": "mern.ecommerce.lco",
  "version": "1.0.0",
  "description": "E-commmerce site using MERN",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "Rahul Goyal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
